# fintech

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: TaskSteamAPI.java  Weather.java
src/main/java/com/weather/advices/: WeatherControllerAdvice.java
src/main/java/com/weather/config/: ObjectConfig.java  SecurityConfig.java  WeatherAPIConfig.java  WeatherApiConfig.java
src/main/java/com/weather/controllers/: RegistrationController.java  WeatherApiController.java  WeatherController.java
src/main/java/com/weather/dao/: WeatherDao.java
src/main/java/com/weather/exception/: BadRequestToWeatherApiException.java  IncorrectUsernameOrPasswordException.java  InvalidUrlException.java  KeyNotProvidedException.java  ParameterNotProvidedException.java  ParsingJsonException.java  UnknownWeatherApiException.java  UserAlreadyExistsException.java  WeatherAlreadyExistsException.java  WeatherControllerAdvice.java  WeatherNotFoundException.java  WrongLocationException.java
src/main/java/com/weather/models/: ErrorDto.java  Properties.java  Role.java  TaskSteamAPI.java  User.java  Weather.java  WeatherAPIResponse.java  WeatherApiDto.java  WeatherService.java  WeatherTemplateErrorHandler.java  WeatherTemplateHandler.java
src/main/java/com/weather/models/springdatajpa/: City.java  Weather.java  WeatherType.java
src/main/java/com/weather/models/springjdbc/: City.java  Weather.java  WeatherType.java
src/main/java/com/weather/repositories/: RoleRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/weather/repositories/springdatajpa/: CityJpaRepository.java  WeatherJpaRepository.java  WeatherTypeJpaRepository.java
src/main/java/com/weather/repositories/springjdbc/: CityJdbcRepository.java  WeatherJdbcRepository.java  WeatherTypeJdbcRepository.java
src/main/java/com/weather/services/: MyUserDetailsService.java  TransactionalJdbcService.java  TransactionalJpaService.java  WeatherAPIService.java  WeatherService.java
src/main/resources/: api-docs.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: Insert-data.yaml  create-tables.yaml  db.changelog-master.yaml  insert-data.yaml
src/main/resources/db/changelog/sql/: create-city.sql  create-weather-type.sql  create-weathers.sql
src/test/java/com/weather/: ApplicationTests.java  FintechApplicationTests.java  TestContainersH2Test.java
src/test/java/com/weather/controllers/: WeatherAPIControllerTest.java  WeatherControllerSecurityTest.java  WeatherControllerTest.java
src/test/java/com/weather/service/: TransactionalJpaServiceTest.java  WeatherAPIServiceTest.java
