plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//mainClassName = 'com.weather.TaskSteamAPI'
//tasks.register('fatJar', Jar) {
//	manifest {
//		attributes 'Main-Class': "${mainClassName}"
//	}
//	archiveBaseName = "${rootProject.name}"
//	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//	with jar
//}

tasks.named('test') {
    useJUnitPlatform()
}
