springdoc.api-docs.path=/api-docs

api_key=e4c8f4a7b3f649e6b16185122230610
api_url=https://api.weatherapi.com/v1

resilience4j.ratelimiter.instances.weatherAPI.limit-for-period=1
resilience4j.ratelimiter.instances.weatherAPI.limit-refresh-period=10000s
resilience4j.ratelimiter.instances.weatherAPI.timeout-duration=10000s
