springdoc.api-docs.path=/api-docs

api_key= e4c8f4a7b3f649e6b16185122230610
api_url= http://api.weatherapi.com/v1

resilience4j.ratelimiter.instances.weatherAPI.limitForPeriod=1
resilience4j.ratelimiter.instances.weatherAPI.limitRefreshPeriod=31d
resilience4j.ratelimiter.instances.weatherAPI.timeoutDuration=10s
